# push-notification

./: pom.xml
src/main/java/maximization/footballapp/: NotificationAdapter.java
src/main/resources/: dev_cert.p12  logback.xml
